# thesis-normative-data-access

./: .gitignore  LICENSE  README.md
Duty_Enforcement/: dipg_make_data_available2.eflint  model.eflint
Duty_Enforcement/features_duties-main/: LICENSE  pom.xml
Duty_Enforcement/features_duties-main/src/main/kotlin/org/amdex/features/duties/: DutiesFeature.kt  DutyEvent.kt  DutyStateMachine.kt  DutyStateMachineBuilder.kt  DutyStateMachineSerializer.kt
Duty_Enforcement/reseach_dipgwithduties-main/: pom.xml
Duty_Enforcement/reseach_dipgwithduties-main/src/assembly/: dependencies.xml
Duty_Enforcement/reseach_dipgwithduties-main/src/documentation/: Requirement document for the PEP.docx  Rough Draft PEP DIPG.odg
Duty_Enforcement/reseach_dipgwithduties-main/src/main/kotlin/eu/amdex/research/dipgwithduties/config/: ApplicationInitializer.kt  URLRewriteFilter.java
Duty_Enforcement/reseach_dipgwithduties-main/src/main/kotlin/eu/amdex/research/dipgwithduties/dataclasses/: Data.kt  DataRequest.kt  DataSelection.kt
Duty_Enforcement/reseach_dipgwithduties-main/src/main/kotlin/eu/amdex/research/dipgwithduties/dutiesmessaging/: DutiesListBean.java  DutiesMessage.kt  DutiesMessageBean.java  DutiesMessageServer.kt
Duty_Enforcement/reseach_dipgwithduties-main/src/main/kotlin/eu/amdex/research/dipgwithduties/lifecycle/: DutiesTemplate.kt  LifecycleTemplate.kt
Duty_Enforcement/reseach_dipgwithduties-main/src/main/kotlin/eu/amdex/research/dipgwithduties/members/: DipgBoardMember.kt  HospitalMember.kt  ResearchMember.kt
Duty_Enforcement/reseach_dipgwithduties-main/src/main/kotlin/eu/amdex/research/dipgwithduties/pepsystem/beans/: ContributeDataBean.java
Duty_Enforcement/reseach_dipgwithduties-main/src/main/kotlin/eu/amdex/research/dipgwithduties/pepsystem/pluginmanager/: PluginManager.kt
Duty_Enforcement/reseach_dipgwithduties-main/src/main/kotlin/eu/amdex/research/dipgwithduties/pepsystem/scenarios/: ADutiesDataDossierTemplate.kt  DataContributionLifeCycle.kt  ExampleDutiesTemplate.kt  ResearchAccessRequestWithProjectProposal.kt  Scenario1DutiesTemplate.kt  Scenario2DutiesTemplate.kt
Duty_Enforcement/reseach_dipgwithduties-main/src/main/kotlin/eu/amdex/research/dipgwithduties/policyengine/: EngineResponse.kt  PolicyEngineManager.kt  PolicyEngineManager1.kt  check.json
Duty_Enforcement/reseach_dipgwithduties-main/src/main/kotlin/eu/amdex/research/dipgwithduties/webinterface/: MenuBean.java  PEPBean.java  SessionBean.java  SessionBeanBase.kt  WebBeanBase.kt
Duty_Enforcement/reseach_dipgwithduties-main/src/main/webapp/: index.xhtml  mail.xhtml  pep.xhtml
Duty_Enforcement/reseach_dipgwithduties-main/src/main/webapp/WEB-INF/: resources.xml  web.xml
Duty_Enforcement/reseach_dipgwithduties-main/src/main/webapp/WEB-INF/templates/: header.xhtml  menu.xhtml  template.xhtml
Duty_Enforcement/reseach_dipgwithduties-main/src/main/webapp/dutiesmessaging/: duties-list.xhtml  duties-message.xhtml
Duty_Enforcement/reseach_dipgwithduties-main/src/main/webapp/pep/: contribute.xhtml
eFLINT_data_sharing_agreement_policies/: README.md
eFLINT_data_sharing_agreement_policies/Examples/: access_purpose1.eflint  condition_for_access.eflint  definition_DSA.eflint  give_permission.eflint  grant_access.eflint  transfer_and_read__1_.eflint
eFLINT_data_sharing_agreement_policies/Examples/amdex_prototype/: deny_sharing_insights.scenario.eflint  request_policy.eflint  share_insights.scenario.eflint  sharing_violation.scenario.eflint
